01.09.18 1001    0 Report Caisse                               EUR      000,00
01.09.18 1010 2001 Report Compte Courant CM                    EUR       66,74
01.09.18 1020 2001 Report Livret bleu CM                       EUR     2654,71
01.09.18    0 2001 Report Capitale Social/Patrimoine           EUR       00,00
01.09.18    0 2101 Report dette chez Proprietaire              EUR    00000,00
01.09.18    0 2800 Report utile  2016-2016                     EUR           0
01.09.18 3010 2101 participation forfaitaire entretien dojo    EUR      125,00
01.09.18 2101 1001 rembourement frais Proprietaire             EUR      125,00
01.09.18 2101 4400 cotisation pratiquant 0                     EUR        1,00
01.09.18 2101 4400 cotisation pratiquant 1        OK           EUR       35,00
01.09.18 2101 4400 cotisation pratiquant 2        OK           EUR       35,00
04.09.18 1001 4400 cotisation pratiquant 3      OK  liquide    EUR      170,00
06.09.18 1010 4400 cotisation pratiquant 4      OK  c:0012345  EUR      170,00
08.09.18 1010 4400 cotisation pratiquant 5       OK v:         EUR      150,00
21.09.18 1010 4400 cotisation pratiquant 6       OK c:0000000  EUR      170,00
21.09.18 1010 4400 cotisation pratiquant 7          c:         EUR      135,00
21.09.18 1010 4400 cotisation pratiquant 8      OK  c:         EUR      170,00
21.09.18 1010 4400 cotisation pratiquant 9      OK  c:         EUR      150,00
23.09.18 3702 4400 cotisation pratiquant 10     OK  c:         EUR       35,00
23.09.18 1010 4400 cotisation pratiquant 11     OK  c:         EUR      170,00
01.10.18 3010 2101 participation forfaitaire entretien dojo    EUR      125,00
02.10.18 3002 1010 c:        / licences FFAAA                  EUR      370,00
02.10.18 3002 1010 c:         inscription  ligue Alsace        EUR       46,00
04.10.18 2101 1001 rembourement frais Proprietaire             EUR      125,00
04.10.18 1001 4400 cotisation pratiquant 12         m: liquide EUR      170,00
02.10.18 3002 1010 c:        / licences FFAAA                  EUR       37,00
16.10.18 1010 4400 cotisation pratiquant 13     OK  c: 4158807 EUR      150,00
17.10.18 3002 1010 c:        / licences FFAAA                  EUR       37,00
01.11.18 3010 2101 participation forfaitaire entretien dojo    EUR      125,00
01.12.18 3010 2101 participation forfaitaire entretien dojo    EUR      125,00
01.01.19 3010 2101 participation forfaitaire entretien dojo    EUR      125,00
01.02.19 3010 2101 participation forfaitaire entretien dojo    EUR      125,00
01.03.19 3010 2101 participation forfaitaire entretien dojo    EUR      125,00
01.04.19 3010 2101 participation forfaitaire entretien dojo    EUR      125,00
01.05.19 3010 2101 participation forfaitaire entretien dojo    EUR      125,00
01.06.19 3010 2101 participation forfaitaire entretien dojo    EUR      125,00
01.07.19 3010 2101 participation forfaitaire entretien dojo    EUR      125,00
01.08.19 3010 2101 participation forfaitaire entretien dojo    EUR      125,00
/*EOF
