101 Account                                            EUR    0
102 Account 3 vir                                      EUR    0
103 Scout account                                      EUR    0
104 War account (responsability of a'o's)              EUR    0
120 CREDIT to Lasade                                   EUR    0
121 CREDIT to Islandir                                 EUR    0
122 CREDIT to Joanla                                   EUR    0
123 CREDIT to angel'o'sphere                           EUR    0
124 CREDIT to Destro                                   EUR    0
125 CREDIT to Gimlon                                   EUR    0
126 CREDIT to Jyhem                                    EUR    0
127 CREDIT to BreakMan                                 EUR    0
128 CREDIT to Pade                                     EUR    0
129 CREDIT to Tiran                                    EUR    0
130 CREDIT to Mu                                       EUR    0
131 CREDIT to Trooper                                  EUR    0
132 CREDIT to Sukayo                                   EUR    0
133 CREDIT to Xeon                                     EUR    0
134 CREDIT to Vampire                                  EUR    0
135 CREDIT to Jerico                                   EUR    0
136 CREDIT to Mayhem                                   EUR    0
137 CREDIT to TheCleaner                               EUR    0
138 CREDIT to zHA                                      EUR    0
139 CREDIT to woodydrn                                 EUR    0
140 CREDIT to Amorpha                                  EUR    0
141 CREDIT to Tropan                                   EUR    0
142 CREDIT to mosquito                                 EUR    0
143 CREDIT to Rizzo                                    EUR    0
144 CREDIT to Flashblade                               EUR    0
199 Temp account                                       EUR    0
201 Alliance capital                                   EUR    0
202 Reserves                                           EUR    0
210 Debts to pay                                       EUR    0
221 non classable gains                                EUR    0
230 Planet Trigamil 2069 Islandir                      EUR    0
232 Planet Monticule 2154 Lasade                       EUR    0
231 Planet Eden 2225 Mu                                EUR    0
233 Planet Great-A'Thuin  2054 Jyhem                   EUR    0
234 Planet Riga 3105 Gimlon                            EUR    0
235 Planet Taii'gard 4188 Tiran                        EUR    0
236 Planet Oc-Ra 2047 Trooper                          EUR    0
237 Planet Aurora 2168 Mu                              EUR    0
238 Planet Macross 3065 TheCleaner                     EUR    0
240 Planet New-Cair-Paravel 5131 Destro                EUR    0
241 Planet Not-ours-anymore 4244 unknown               EUR    0
242 Planet Dark-Sun 3183 Jerico                        EUR    0
243 Planet Lodestone 2084 Mayhem                       EUR    0
244 Planet Wandz 4244 zHA                              EUR    0
245 Planet Alpha-Prime 3069 Pade                       EUR    0
246 Planet New-Narnia 5153 BreakMan                    EUR    0
247 Planet wANDz! 4056 zHA                             EUR    0
248 Planet Shondyke 4112 angel'o'sphere                EUR    0
249 Planet wANDz-imperial 4059 woodydrn                EUR    0
301 supply costs                                       EUR    0
310 war costs                                          EUR    0
360 Accantonamento utile                               EUR    0
402 bank Interests                                     EUR    0
403 different contributions                            EUR    0
420 Contribution of Lasade                             EUR    0
421 Contribution of Islandir                           EUR    0
422 Contribution of Joanla                             EUR    0
423 Contribution of angel'o'sphere                     EUR    0
424 Contribution of Destro                             EUR    0
425 Contribution of Gimlon                             EUR    0
426 Contribution of Jyhem                              EUR    0
427 Contribution of BreakMan                           EUR    0
428 Contribution of Pade                               EUR    0
429 Contribution of Tiran                              EUR    0
430 Contribution of Mu                                 EUR    0
431 Contribution of Trooper                            EUR    0
432 Contribution of Sukayo                             EUR    0
433 Contribution of Xeon                               EUR    0
434 Contribution of Vampire                            EUR    0
435 Contribution of Jerico                             EUR    0
436 Contribution of Mayhem                             EUR    0
437 Contribution of TheCleaner                         EUR    0
443 Contribution of Rizzo                              EUR    0
438 Contribution of zHA                                EUR    0
439 Contribution of woodydrn                           EUR    0
440 Contribution of Amorpha                            EUR    0
441 Contribution of Tropan                             EUR    0
442 Contribution of mosquito                           EUR    0
444 Contribution of Flashblade                         EUR    0

