11.08.00 101  428  SG on 3065                                   EUR       350,00 
11.08.00 103  428  contribution  Pade                           EUR     8.000,00 
11.08.00 128  103  retreat of  Pade                             EUR    38.500,00 
11.08.00 231  136  30 CD for 2225                               EUR     3.000,00 
11.08.00 231  428  SG for  Eden 2225                            EUR       350,00 
11.08.00 234  428  Hangar for  Riga 3105                        EUR       500,00 
11.08.00 238  428  SG for  Phille 3065                          EUR       350,00 
11.08.00 243  436  Turret for Lodestone 2084                    EUR     5.000,00 
11.09.00 101  436  contribution by Mayhem                       EUR    10.000,00 
11.09.00 231  436  30 CD, 100 Shields for Eden 2225             EUR     3.350,00 
11.09.00 231  436  SG for 2225                                  EUR       350,00 
11.09.00 243  436  Turret for Lodestone 2084                    EUR     5.000,00 
26.09.00 102  420  first contribution of Lasade                 EUR     2.100,00 
26.09.00 102  423  contribution angel'o'sphere                  EUR     6.000,00 
26.09.00 102  425  Repayment of Gimlon                          EUR     2.100,00 
26.09.00 125  102  Gimlon needed holds and shields              EUR     2.100,00 
27.09.00 102  420  contribution Lasade                          EUR    20.000,00 
27.09.00 102  425  contribution Gimlon                          EUR     5.500,00 
27.09.00 231  102  Turret                                       EUR     5.000,00 
28.09.00 101  428  contribution Pade                            EUR     2.610,00 
28.09.00 101  429  contribution Tiran                           EUR     1.000,00 
28.09.00 102  420  contribution Lasade                          EUR    10.000,00 
28.09.00 125  102  Ship Knight for Gimlon                       EUR    28.668,00 
29.09.00 101  421  contribution Islandir                        EUR    35.000,00 
29.09.00 101  423  contribution angel'o'sphere                  EUR     3.800,00 
29.09.00 101  428  contribution Pade                            EUR     3.000,00 
29.09.00 102  423  contribution angel'o'sphere                  EUR    17.000,00 
29.09.00 102  423  contribution angel'o'sphere                  EUR     5.500,00 
29.09.00 102  423  contribution angel'o'sphere                  EUR       800,00 
29.09.00 102  425  contribution Gimlon                          EUR     7.000,00 
29.09.00 123  101  Ship -Freighter for angel'o'sphere           EUR    20.000,00 
29.09.00 123  102  Movement angel'o'sphere                      EUR    17.000,00 
29.09.00 123  102  Movement angel'o'sphere                      EUR    17.000,00 
29.09.00 128  101  Ship $Knight for Pade                        EUR    21.000,00 
30.09.00 231  423  Turret  Eden                                 EUR     5.000,00 
02.10.00 101  420  contribution Lasade                          EUR    10.000,00 
02.10.00 101  420  contribution Lasade                          EUR    10.000,00 
02.10.00 101  420  contribution Lasade                          EUR    20.000,00 
02.10.00 101  420  contribution Lasade                          EUR     7.000,00 
02.10.00 101  422  contribution Joanla                          EUR     9.000,00 
02.10.00 101  424  contribution Destro                          EUR     1.000,00 
02.10.00 101  426  contribution Jyhem                           EUR     3.000,00 
02.10.00 101  426  contribution Jyhem                           EUR     6.000,00 
02.10.00 101  426  contribution Jyhem                           EUR     6.000,00 
02.10.00 101  426  contribution Jyhem                           EUR     7.000,00 
02.10.00 101  427  contribution BreakMan                        EUR     1.000,00 
02.10.00 101  427  contribution BreakMan                        EUR     2.500,00 
02.10.00 101  427  contribution BreakMan                        EUR       500,00 
02.10.00 101  429  contribution Tiran                           EUR     1.000,00 
02.10.00 122  101  Ship $Vantage for Joanla                     EUR    19.000,00 
02.10.00 124  101  Ship Freighter for Destro                    EUR    21.000,00 
02.10.00 127  101  Ship $Freighter for BreakMan                 EUR    21.000,00 
02.10.00 129  101  retreat      Tiran                           EUR     3.500,00 
02.10.00 130  101  retreat      Mu                              EUR       350,00 
02.10.00 230  421  Various constructions for Trigamil           EUR    12.250,00 
02.10.00 231  423  Various constructions for Eden               EUR     2.100,00 
02.10.00 232  420  Various constructions for Monticule          EUR    32.450,00 
02.10.00 233  426  Various constructions for A'Thuin            EUR     1.700,00 
02.10.00 234  425  Various constructions for Riga               EUR    14.400,00 
02.10.00 235  101  Turret for Taii'gard                         EUR     3.500,00 
02.10.00 235  429  Various constructions for Taii'gard          EUR     7.600,00 
02.10.00 236  431  Various constructions for Oc Ra              EUR       850,00 
02.10.00 237  430  SG for Badlands                              EUR       350,00 
02.10.00 237  430  Various constructions for The Badlands       EUR       350,00 
02.10.00 238  428  Various constructions for Phille             EUR       700,00 
03.10.00 101  421  contribution Islandir                        EUR    70.000,00 
03.10.00 101  422  contribution Joanla                          EUR     8.000,00 
03.10.00 101  426  contribution Jyhem                           EUR     7.000,00 
03.10.00 101  428  contribution Pade                            EUR     2.000,00 
03.10.00 101  432  contribution Sukyako                         EUR     2.500,00 
03.10.00 102  423  contribution angel'o'sphere                  EUR     4.500,00 
03.10.00 120  101  Ship PSF    for Lasade                       EUR    87.675,00 
03.10.00 121  101  Ship PSF    for Islandir                     EUR    78.000,00 
03.10.00 128  101  retreat      Pade                            EUR     1.000,00 
06.10.00 101  420  contribution Lasade                          EUR    20.000,00 
06.10.00 101  424  contribution Destro                          EUR    10.000,00 
06.10.00 102  425  contribution Gimlon                          EUR    23.000,00 
06.10.00 232  420  Turret for Monticule                         EUR     5.000,00 
07.10.00 101  421  contribution Islandir                        EUR    20.000,00 
07.10.00 101  422  contribution Joanla                          EUR     5.000,00 
07.10.00 101  426  contribution Jyhem                           EUR     3.000,00 
07.10.00 101  428  contribution Pade                            EUR     3.500,00 
07.10.00 102  423  contribution angel'o'sphere                  EUR     3.500,00 
07.10.00 128  101  retreat      Pade                            EUR     5.000,00 
07.10.00 129  101  Retreat      Tiran                           EUR     1.000,00 
07.10.00 129  101  Retreat      Tiran                           EUR     4.250,00 
09.10.00 101  426  contribution Jyhem                           EUR     5.000,00 
09.10.00 232  420  Turret                for Monticule          EUR     5.000,00 
10.10.00 101  420  contribution Lasade                          EUR    10.000,00 
10.10.00 101  422  contribution Joanla                          EUR     6.000,00 
10.10.00 101  427  contribution BreakMan                        EUR     4.500,00 
10.10.00 101  428  contribution Pade                            EUR    10.000,00 
10.10.00 101  433  contribution Xeon                            EUR     2.000,00 
10.10.00 102  423  contribution angel'o'sphere                  EUR     1.350,00 
10.10.00 231  436  20 CD/100 Shields for 2225                   EUR     2.350,00 
10.10.00 231  436  Hangar for 2225 Eden                         EUR       500,00 
10.10.00 232  420  Turret                for Monticule          EUR     5.000,00 
10.10.00 235  101  Turret                for Taii'gard          EUR     5.000,00 
10.10.00 243  436  SG for 2084 Lodestone                        EUR       350,00 
10.10.00 243  436  Turret for 2084 Lodestone                    EUR     5.000,00 
11.10.00 101  420  contribution Lasade                          EUR    10.000,00 
11.10.00 101  436  contribution by Mayhem                       EUR     7.500,00 
11.10.00 232  420  Turret                for Monticule          EUR     5.000,00 
11.10.00 233  430  Various constructions for A'Thuin            EUR     1.900,00 
11.10.00 234  428  SG for  Riga 3105                            EUR       350,00 
11.10.00 234  428  Turret                for Riga               EUR     5.000,00 
11.10.00 235  426  Turret                for Taii'gard          EUR     5.000,00 
11.10.00 244  428  SG for  Wandz 4244   Really 4122             EUR       350,00 
12.10.00 101  420  contribution Lasade                          EUR    10.000,00 
12.10.00 101  422  contribution Joanla                          EUR     6.000,00 
12.10.00 101  424  contribution Destro                          EUR    11.000,00 
12.10.00 101  426  contribution Jyhem                           EUR    20.000,00 
12.10.00 101  434  contribution Vampire                         EUR     4.014,00 
12.10.00 101  434  contribution Vampire                         EUR     4.321,00 
12.10.00 125  101  Ship PSF for Gimlon                          EUR    82.000,00 
13.10.00 101  421  contribution Islandir                        EUR    25.000,00 
13.10.00 101  426  contribution Jyhem                           EUR    20.000,00 
13.10.00 101  426  contribution Jyhem                           EUR     3.000,00 
13.10.00 101  427  contribution BreakMan                        EUR       500,00 
13.10.00 101  428  contribution Pade                            EUR     1.200,00 
13.10.00 101  428  contribution Pade                            EUR     4.000,00 
13.10.00 101  430  contribution Mu                              EUR     1.000,00 
13.10.00 102  423  contribution angel'o'sphere                  EUR     5.500,00 
13.10.00 102  425  contribution Gimlon                          EUR    20.000,00 
13.10.00 102  425  contribution Gimlon                          EUR    30.000,00 
13.10.00 123  101  Ship Negotiator for angel'o'sphere           EUR     1.500,00 
13.10.00 126  101  Ship -PSF for Jyhem                          EUR    91.000,00 
13.10.00 232  420  Hangar for Monticule                         EUR       500,00 
13.10.00 232  420  SG for Monticule                             EUR       350,00 
13.10.00 232  420  SG for Monticule                             EUR       350,00 
13.10.00 232  430  SG for Monticule                             EUR       350,00 
13.10.00 235  101  Hangar for Taii'gard                         EUR       500,00 
13.10.00 235  101  Turret for Taii'gard                         EUR     3.500,00 
13.10.00 235  101  Turret for Taii'gard                         EUR     5.000,00 
13.10.00 235  101  Turret for Taii'gard                         EUR     5.000,00 
14.10.00 101  424  contribution Destro                          EUR     3.000,00 
14.10.00 101  424  contribution Destro                          EUR        47,00 
14.10.00 101  428  contribution Pade                            EUR     4.500,00 
14.10.00 101  429  contribution Tiran                           EUR     1.250,00 
14.10.00 101  429  contribution Tiran                           EUR       350,00 
14.10.00 101  430  contribution Mu                              EUR     2.000,00 
14.10.00 101  434  contribution Vampire                         EUR     1.102,00 
14.10.00 101  434  contribution Vampire                         EUR       360,00 
14.10.00 102  425  contribution Gimlon                          EUR    20.000,00 
14.10.00 134  101  retreat      Vampire                         EUR     1.250,00 
14.10.00 230  421  CD for Trigamil                              EUR     1.500,00 
14.10.00 232  430  Hangar for Monticule                         EUR       500,00 
14.10.00 232  430  SG for Monticule                             EUR       350,00 
14.10.00 232  430  SG for Monticule                             EUR       350,00 
14.10.00 232  430  SG for Monticule                             EUR       350,00 
14.10.00 232  430  SG for Monticule                             EUR       350,00 
14.10.00 237  421  CD for Badlands                              EUR     2.000,00 
14.10.00 237  430  SG for Badlands                              EUR       350,00 
17.10.00 101  420  contribution Lasade                          EUR     3.000,00 
17.10.00 101  420  contribution Lasade                          EUR    40.000,00 
17.10.00 101  424  contribution Destro                          EUR    10.000,00 
17.10.00 101  427  contribution BreakMan                        EUR     5.000,00 
17.10.00 102  425  contribution Gimlon                          EUR    50.000,00 
17.10.00 124  101  Ship PSF    for Destro                       EUR    91.000,00 
17.10.00 128  101  Ship PSF    for Pade                         EUR    93.000,00 
17.10.00 232  420  SG for Monticule                             EUR       350,00 
17.10.00 232  420  SG for Monticule                             EUR       350,00 
17.10.00 232  420  SG for Monticule                             EUR       350,00 
17.10.00 232  420  SG for Monticule                             EUR       350,00 
17.10.00 232  430  SG for Monticule                             EUR       350,00 
17.10.00 235  101  Turret for Taii'gard                         EUR     4.800,00 
17.10.00 310  101  Shields taken by Tiran                       EUR     1.250,00 
18.10.00 101  426  contribution Jyhem                           EUR    10.000,00 
18.10.00 101  430  contribution Mu                              EUR     3.000,00 
18.10.00 232  420  SG for Monticule                             EUR       350,00 
18.10.00 232  420  SG for Monticule                             EUR       350,00 
18.10.00 232  420  SG for Monticule                             EUR       350,00 
18.10.00 232  420  SG for Monticule                             EUR       350,00 
18.10.00 235  101  Stuff  for Taii'gard                         EUR     2.700,00 
19.10.00 101  420  contribution Lasade                          EUR    16.500,00 
19.10.00 101  422  contribution Joanla                          EUR    11.000,00 
19.10.00 101  426  contribution Jyhem                           EUR    50.000,00 
19.10.00 101  429  contribution Tiran                           EUR       500,00 
19.10.00 101  434  contribution Vampire                         EUR       418,00 
19.10.00 102  425  contribution Gimlon                          EUR    20.000,00 
19.10.00 232  420  SG for Monticule                             EUR       350,00 
19.10.00 232  420  SG for Monticule                             EUR       350,00 
19.10.00 235  101  Turret for Taii'gard                         EUR     5.000,00 
20.10.00 101  421  contribution Islandir                        EUR    20.000,00 
20.10.00 101  422  contribution Joanla                          EUR     7.000,00 
20.10.00 101  424  contribution Destro                          EUR    12.000,00 
20.10.00 101  428  contribution Pade                            EUR    15.472,00 
20.10.00 101  429  contribution Tiran                           EUR       500,00 
20.10.00 101  435  contribution Jerico                          EUR        95,00 
20.10.00 101  436  contribution Mayhem                          EUR     3.000,00 
20.10.00 102  425  contribution Gimlon                          EUR    20.000,00 
20.10.00 123  101  Ship PSF      for angel'o'sphere             EUR   101.000,00 
20.10.00 134  101  Ship Blockaderunner for Vampire              EUR    60.000,00 
20.10.00 232  420  SG for Monticule                             EUR       350,00 
20.10.00 242  101  Turret for Dark Sun                          EUR     5.000,00 
20.10.00 242  101  Turret for Taii'gard                         EUR     5.000,00 
21.10.00 101  420  contribution Lasade                          EUR    30.000,00 
21.10.00 101  424  contribution Destro                          EUR    10.000,00 
21.10.00 101  429  contribution Tiran                           EUR       600,00 
21.10.00 101  437  contribution TheCleaner                      EUR     4.000,00 
21.10.00 129  101  Ship -Blockaderunner for Tiran               EUR    60.000,00 
21.10.00 231  101  Turret for Eden                              EUR     1.000,00 
22.10.00 101  420  contribution Lasade                          EUR    40.000,00 
22.10.00 101  424  contribution Destro                          EUR    10.000,00 
22.10.00 101  428  contribution Pade                            EUR     1.000,00 
22.10.00 101  429  contribution Tiran                           EUR       600,00 
22.10.00 102  425  contribution Gimlon                          EUR     5.000,00 
22.10.00 120  101  Ship Seeker   for Lasade                     EUR    40.000,00 
22.10.00 231  436  SG for Eden                                  EUR       350,00 
22.10.00 231  436  SG for Eden                                  EUR       350,00 
22.10.00 231  436  SG for Eden                                  EUR       350,00 
22.10.00 231  436  SG for Eden                                  EUR       350,00 
22.10.00 232  420  SG for Monticule                             EUR       350,00 
22.10.00 232  420  SG for Monticule                             EUR       350,00 
22.10.00 232  420  SG for Monticule                             EUR       350,00 
22.10.00 232  420  SG for Monticule                             EUR       350,00 
22.10.00 232  436  SG for Monticule                             EUR       350,00 
22.10.00 232  436  SG for Monticule                             EUR       350,00 
22.10.00 240  101  Turret for Eden                              EUR     5.000,00 
22.10.00 242  101  Turret for Dark Sun                          EUR     5.000,00 
23.10.00 232  420  SG for Monticule                             EUR       350,00 
24.10.00 231  436  contribution Mayhem                          EUR     8.500,00 
24.10.00 232  420  SG for Monticule                             EUR       350,00 
24.10.00 232  430  Hangar for Monticule                         EUR       500,00 
24.10.00 240  101  Turret for Planet of the apes                EUR     5.000,00 
25.10.00 101  420  contribution Lasade                          EUR    45.000,00 
25.10.00 101  422  contribution Joanla                          EUR    12.000,00 
25.10.00 101  424  contribution Destro                          EUR     8.000,00 
25.10.00 101  427  contribution BreakMan                        EUR     7.000,00 
25.10.00 101  428  contribution Pade                            EUR    10.000,00 
25.10.00 101  429  contribution Tiran                           EUR     1.000,00 
25.10.00 102  425  contribution Gimlon                          EUR    15.000,00 
25.10.00 102  425  contribution Gimlon                          EUR    35.000,00 
25.10.00 120  101  Ship Punisher for Lasade                     EUR    45.000,00 
25.10.00 122  101  Ship PSF    for Joanla                       EUR    95.000,00 
25.10.00 129  101  Retreat      Tiran                           EUR     2.500,00 
25.10.00 238  425  Turret for Phille                            EUR     5.000,00 
25.10.00 241  429  SG for unkown Planet                         EUR       350,00 
25.10.00 241  429  SG for unkown Planet                         EUR       350,00 
25.10.00 310  425  mines and CD Gimlon                          EUR    25.000,00 
26.10.00 101  421  contribution Islandir                        EUR    40.000,00 
26.10.00 101  422  contribution Joanla                          EUR    10.000,00 
26.10.00 101  424  contribution Destro                          EUR    10.000,00 
26.10.00 101  428  contribution Pade                            EUR    10.000,00 
26.10.00 101  429  contribution Tiran                           EUR     1.000,00 
26.10.00 101  429  contribution Tiran                           EUR     2.240,00 
26.10.00 101  429  contribution Tiran                           EUR       500,00 
26.10.00 101  430  contribution Mu                              EUR     3.000,00 
26.10.00 101  437  contribution TheCleaner                      EUR    48.000,00 
26.10.00 102  423  contribution angel'o'sphere                  EUR    20.000,00 
26.10.00 134  101  shields        for Vampire                   EUR    12.500,00 
26.10.00 137  101  Ship PSF    for TheCleaner                   EUR    94.000,00 
26.10.00 231  436  various contributions  for Eden              EUR     7.450,00 
26.10.00 232  420  Hangar for Monticule                         EUR       500,00 
26.10.00 232  420  Hangar for Monticule                         EUR       500,00 
26.10.00 232  420  SG for Monticule                             EUR       350,00 
26.10.00 232  430  Hangar for Monticule                         EUR       500,00 
26.10.00 235  101  SG for Taii'gard                             EUR       350,00 
26.10.00 238  421  Turret for Trigamil                          EUR     5.000,00 
26.10.00 241  429  SG for unkown Planet                         EUR       350,00 
27.10.00 101  420  contribution Lasade                          EUR    55.000,00 
27.10.00 101  424  contribution Destro                          EUR    10.000,00 
27.10.00 101  428  contribution Pade                            EUR    12.500,00 
27.10.00 101  428  contribution Pade                            EUR    40.000,00 
27.10.00 101  429  contribution Tiran                           EUR     2.250,00 
27.10.00 101  430  contribution Mu                              EUR     1.250,00 
27.10.00 101  430  contribution Mu                              EUR     1.250,00 
27.10.00 101  430  contribution Mu                              EUR     6.500,00 
27.10.00 101  434  contribution Vampire                         EUR     1.675,00 
27.10.00 101  435  contribution Jerico                          EUR       900,00 
27.10.00 101  437  contribution TheCleaner                      EUR    22.000,00 
27.10.00 120  101  Ship 2Punisher for Lasade                    EUR    55.000,00 
27.10.00 128  101  Ship Seeker   for Pade                       EUR    40.000,00 
27.10.00 129  101  Retreat      Tiran                           EUR       350,00 
27.10.00 130  101  Ship PSF    for Mu                           EUR    94.000,00 
27.10.00 232  420  Hangar for Monticule                         EUR       500,00 
27.10.00 232  420  Hangar for Monticule                         EUR       500,00 
27.10.00 235  429  SG for Taii'gard                             EUR       350,00 
27.10.00 235  429  SG for Taii'gard                             EUR       350,00 
27.10.00 235  429  SG for Taii'gard                             EUR       350,00 
27.10.00 235  429  SG for Taii'gard                             EUR       350,00 
27.10.00 238  421  Turret for Trigamil                          EUR     5.000,00 
27.10.00 238  428  Various constructions for Phille             EUR     5.000,00 
27.10.00 240  101  Turret for planet of the Apes                EUR     5.000,00 
28.10.00 101  424  contribution Destro                          EUR     5.000,00 
28.10.00 101  435  contribution Jerico                          EUR     1.000,00 
28.10.00 134  101  retreat            Vampire                   EUR     3.120,00 
28.10.00 232  420  Hangar for Monticule                         EUR       500,00 
28.10.00 232  420  Hangar for Monticule                         EUR       500,00 
28.10.00 232  430  Hangar for Monticule                         EUR       500,00 
28.10.00 235  429  SG for Taii'gard                             EUR       350,00 
28.10.00 240  101  Turret for planet of the Apes                EUR     5.000,00 
29.10.00 101  428  contribution Pade                            EUR    35.000,00 
29.10.00 101  429  contribution Tiran                           EUR     1.000,00 
29.10.00 101  430  contribution Mu                              EUR    12.000,00 
29.10.00 101  434  contribution Vampire                         EUR     9.497,00 
29.10.00 101  435  contribution Jerico                          EUR     1.000,00 
29.10.00 102  423  contribution angel'o'sphere                  EUR     7.400,00 
29.10.00 125  101  retreat of Gimlon                            EUR     7.400,00 
29.10.00 128  101  Ship AdvancedCarrier for Pade                EUR    35.000,00 
29.10.00 231  436  various contributions  for Eden              EUR    12.100,00 
29.10.00 232  420  Hangar for Monticule                         EUR       500,00 
29.10.00 232  420  Hangar for Monticule                         EUR       500,00 
29.10.00 232  420  Hangar for Monticule                         EUR       500,00 
29.10.00 235  429  SG for Taii'gard                             EUR       350,00 
29.10.00 310  429  contribution Tiran                           EUR       500,00 
30.10.00 101  420  contribution Lasade                          EUR    10.000,00 
30.10.00 101  421  contribution Islandir                        EUR    30.000,00 
30.10.00 101  422  contribution Joanla                          EUR    17.000,00 
30.10.00 101  425  contribution Gimlon                          EUR    45.000,00 
30.10.00 101  429  contribution Tiran                           EUR     1.250,00 
30.10.00 101  429  contribution Tiran                           EUR     5.000,00 
30.10.00 101  435  contribution Jerico                          EUR     1.500,00 
30.10.00 101  437  contribution TheCleaner                      EUR    22.000,00 
30.10.00 101  437  contribution TheCleaner                      EUR     6.000,00 
30.10.00 102  423  contribution angel'o'sphere                  EUR     7.700,00 
30.10.00 125  101  Ship Punisher for Gimlon                     EUR    45.000,00 
30.10.00 134  101  Ship PSF    for Vampire                      EUR    94.000,00 
30.10.00 137  101  retreat of TheCleaner                        EUR     3.000,00 
30.10.00 232  420  Hangar for Monticule                         EUR       500,00 
30.10.00 232  420  Hangar for Monticule                         EUR       500,00 
30.10.00 232  430  SG     for Monticule                         EUR       350,00 
30.10.00 235  429  SG for Taii'gard                             EUR       350,00 
30.10.00 235  429  SG for Taii'gard                             EUR       350,00 
31.10.00 230  421  Turret for Trigamil                          EUR     5.000,00 
31.10.00 232  420  Hangar for Monticule                         EUR       500,00 
31.10.00 235  429  SG for Taii'gard                             EUR       350,00 
31.10.00 235  429  SG for Taii'gard                             EUR       350,00 
31.10.00 238  437  SG for Phille                                EUR       350,00 
31.10.00 238  437  Turret for Phille                            EUR     5.000,00 
31.10.00 238  437  Turret for Phille                            EUR     5.000,00 
01.11.00 101  422  contribution  Joanla                         EUR    17.000,00 
01.11.00 101  424  contribution  Destro                         EUR    16.000,00 
01.11.00 101  424  contribution  Destro                         EUR     5.000,00 
01.11.00 101  427  contribution  BreakMan                       EUR    10.000,00 
01.11.00 101  428  contribution  Pade                           EUR    20.000,00 
01.11.00 101  429  contribution  Tiran                          EUR     2.000,00 
01.11.00 101  430  contribution  Mu                             EUR    11.000,00 
01.11.00 101  434  contribution  Vampire                        EUR    34.436,00 
01.11.00 101  435  contribution  Jerico                         EUR     1.000,00 
01.11.00 103  101  trader submission to scouts                  EUR     5.000,00 
01.11.00 129  101  retreat of  Tiran                            EUR     5.000,00 
01.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
01.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
01.11.00 233  430  Turret for  Great-A'Thuin 2054               EUR     5.000,00 
01.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
01.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
01.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
01.11.00 238  437  Turret for  Phille 3065                      EUR     5.000,00 
01.11.00 242  435  Turret for  Dark-Sun 3183                    EUR     5.000,00 
02.11.00 101  420  contribution  Lasade                         EUR     5.000,00 
02.11.00 101  422  contribution  Joanla                         EUR    12.000,00 
02.11.00 101  422  contribution  Joanla                         EUR    12.000,00 
02.11.00 101  423  contribution  angel'o'sphere                 EUR    11.500,00 
02.11.00 101  424  contribution  Destro                         EUR    90.000,00 
02.11.00 101  425  contribution  Gimlon                         EUR    57.500,00 
02.11.00 101  428  contribution  Pade                           EUR    10.000,00 
02.11.00 101  429  contribution  Tiran                          EUR     1.000,00 
02.11.00 101  429  contribution  Tiran                          EUR     5.000,00 
02.11.00 101  434  contribution  Vampire                        EUR    13.898,00 
02.11.00 103  101  Tradecaste subvention to Scouts              EUR     5.000,00 
02.11.00 121  101  Ship $Punisher for  Islandir                 EUR    50.000,00 
02.11.00 123  101  Ship DarkAvenger for  angel'o'sphere         EUR   165.000,00 
02.11.00 136  101  Ship PSF for  Mayhem                         EUR    94.000,00 
02.11.00 231  436  Hangar for  Eden 2225                        EUR       500,00 
02.11.00 231  436  Hangar for  Eden 2225                        EUR       500,00 
02.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
02.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
02.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
02.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
02.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
02.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
02.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
02.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
02.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
02.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
02.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
02.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
02.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
02.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
02.11.00 243  436  Hangar for  Lodestone 2084                   EUR       500,00 
02.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
02.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
02.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
02.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
03.11.00 101  102  correction                                   EUR   294.182,00 
03.11.00 101  434  contribution  Vampire                        EUR     6.377,00 
03.11.00 103  101  trader - scout subvention                    EUR     2.500,00 
03.11.00 103  428  contribution  Pade                           EUR    17.500,00 
03.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
03.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
03.11.00 233  430  Turret for  Great-A'Thuin 2054               EUR     5.000,00 
03.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
03.11.00 301  103  mning??                                      EUR    15.000,00 
04.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
04.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
04.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
06.11.00 101  420  contribution  Lasade                         EUR     2.500,00 
06.11.00 101  422  contribution  Joanla                         EUR    20.000,00 
06.11.00 101  424  contribution  Destro                         EUR    10.000,00 
06.11.00 101  424  contribution  Destro                         EUR    25.000,00 
06.11.00 101  434  contribution  Vampire                        EUR    15.000,00 
06.11.00 101  435  contribution  Jerico                         EUR       500,00 
06.11.00 101  437  contribution  TheCleaner                     EUR    16.000,00 
06.11.00 101  438  contribution  zHA                            EUR    40.000,00 
06.11.00 129  101  retreat of  Tiran                            EUR     2.000,00 
06.11.00 129  101  Ship -DarkAvenger for Tiran                  EUR   165.000,00 
06.11.00 135  101  retreat of  Jerico                           EUR     5.000,00 
06.11.00 231  436  Hangar for  Eden 2225                        EUR       500,00 
06.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
06.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
06.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
06.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
06.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
06.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
06.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
06.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
06.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
06.11.00 233  430  Turret for  Great-A'Thuin 2054               EUR     5.000,00 
06.11.00 233  430  Turret for  Great-A'Thuin 2054               EUR     5.000,00 
06.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
06.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
06.11.00 238  437  Hangar for  Phille 3065                      EUR       500,00 
06.11.00 238  437  Hangar for  Phille 3065                      EUR       500,00 
06.11.00 238  437  Turret for  Phille 3065                      EUR     5.000,00 
06.11.00 242  435  Turret for  Dark-Sun 3183                    EUR     5.000,00 
06.11.00 242  438  SG for Wandz                                 EUR       350,00 
06.11.00 243  436  Turret for  Lodestone 2084                   EUR     5.000,00 
06.11.00 310  429  plasma boosters on 4188                      EUR     2.000,00 
07.11.00 101  121  got back punisher money...                   EUR    50.000,00 
07.11.00 101  424  contribution  Destro                         EUR    15.000,00 
07.11.00 101  436  contribution  Mayhem                         EUR    10.000,00 
07.11.00 103  428  contribution  Pade                           EUR    35.000,00 
07.11.00 231  436  Hangar for  Eden 2225                        EUR       500,00 
07.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
07.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
07.11.00 231  436  Turret for  Eden 2225                        EUR     5.000,00 
07.11.00 231  436  Turret for  Eden 2225                        EUR     5.000,00 
07.11.00 231  436  Turret for  Eden 2225                        EUR     5.000,00 
07.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
07.11.00 235  438  SG for  Taii'gard 4188                       EUR       350,00 
07.11.00 235  438  SG for  Taii'gard 4188                       EUR       350,00 
07.11.00 235  438  SG for  Taii'gard 4188                       EUR       350,00 
07.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
07.11.00 243  436  Turret for  Lodestone 2084                   EUR     5.000,00 
07.11.00 244  438  SG for  Wandz 4244                           EUR       350,00 
07.11.00 244  438  SG for  Wandz 4244                           EUR       350,00 
07.11.00 244  438  Turret for  Wandz 4244                       EUR     5.000,00 
07.11.00 244  438  Turret for  Wandz 4244                       EUR     5.000,00 
07.11.00 301  103  drones for Monticule                         EUR    30.000,00 
07.11.00 310  420  shields and armor                            EUR    10.000,00 
08.11.00 101  422  contribution  Joanla                         EUR    12.000,00 
08.11.00 101  422  contribution  Joanla                         EUR    12.000,00 
08.11.00 101  424  contribution  Destro                         EUR    10.000,00 
08.11.00 101  428  contribution  Pade                           EUR    11.500,00 
08.11.00 101  434  contribution  Vampire                        EUR    20.000,00 
08.11.00 101  436  contribution  Mayhem                         EUR    20.000,00 
08.11.00 101  437  contribution  TheCleaner                     EUR    20.000,00 
08.11.00 103  101  trader to scout subvention                   EUR     5.000,00 
08.11.00 103  428  contribution  Pade                           EUR     8.000,00 
08.11.00 122  101  Ship Punisher for  Joanla                    EUR    50.000,00 
08.11.00 231  436  Hangar for  Eden 2225                        EUR       500,00 
08.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
08.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
08.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
08.11.00 235  423  shield for taigard (ca. 5700)                EUR    20.000,00 
08.11.00 235  438  SG for  Taii'gard 4188                       EUR       350,00 
08.11.00 238  437  Turret for  Phille 3065                      EUR     5.000,00 
08.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
08.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
08.11.00 310  101  mines for 2152/3                             EUR    10.000,00 
08.11.00 310  101  mining of 2192/2152                          EUR    10.000,00 
08.11.00 310  420  mining of 2192                               EUR     7.500,00 
09.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
09.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
09.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
09.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
10.11.00 101  424  contribution  Destro                         EUR    10.000,00 
10.11.00 101  424  contribution  Destro                         EUR    20.000,00 
10.11.00 101  430  contribution  Mu                             EUR    15.000,00 
10.11.00 101  434  contribution  Vampire                        EUR    13.023,00 
10.11.00 101  438  contribution  zHA                            EUR     4.500,00 
10.11.00 124  101  Lynx for  Destro                             EUR    45.000,00 
10.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
10.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
10.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
10.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
10.11.00 232  420  SG for  Monticule 2154                       EUR       350,00 
10.11.00 234  425  2 Hangar for  Riga 3105                      EUR     1.000,00 
10.11.00 235  438  Hangar for  Taii'gard 4188                   EUR       500,00 
10.11.00 310  101  Tracking Device and mines for a'o's          EUR     4.500,00 
11.11.00 101  420  contribution  Lasade                         EUR     2.500,00 
11.11.00 101  428  contribution  Pade                           EUR    30.000,00 
11.11.00 101  429  contribution  Tiran                          EUR     1.500,00 
11.11.00 101  429  contribution  Tiran                          EUR     3.000,00 
11.11.00 101  430  contribution  Mu                             EUR     1.200,00 
11.11.00 101  430  contribution  Mu                             EUR     5.000,00 
11.11.00 101  430  contribution  Mu                             EUR     8.500,00 
11.11.00 101  437  contribution  TheCleaner                     EUR    25.000,00 
11.11.00 101  439  contribution  woodydrn                       EUR    25.000,00 
11.11.00 102  425  contribution  Gimlon  for a'o's` Seeker      EUR    45.000,00 
11.11.00 123  101  retreat of  angel'o'sphere                   EUR    11.350,00 
11.11.00 123  101  retreat of angel'o'sphere                    EUR    11.350,00 
11.11.00 123  101  retreat of  angel'o'sphere  of Mu for shields EUR     1.200,00 
11.11.00 123  102  Ship Seeker for angel'o'sphere               EUR    45.000,00 
11.11.00 124  101  Ship DarkAvenger for  Destro                 EUR   140.000,00 
11.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
11.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
11.11.00 234  425  3 SG for  Riga 3105                          EUR     1.050,00 
11.11.00 234  425  Hangar for  Riga 3105                        EUR       500,00 
11.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
11.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
11.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
11.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
11.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
11.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
11.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
11.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
11.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
11.11.00 245  428  SG for  Alpha-Prime 3069                     EUR       350,00 
12.11.00 101  428  contribution  Pade                           EUR    20.000,00 
12.11.00 101  436  contribution  Mayhem                         EUR    20.000,00 
12.11.00 101  437  contribution  TheCleaner                     EUR    33.000,00 
12.11.00 230  420  Hangar for  Trigamil 2069                    EUR       500,00 
12.11.00 231  428  Hangar for  Eden 2225                        EUR       500,00 
12.11.00 231  436  Hangar for  Eden 2225                        EUR       500,00 
12.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
12.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
12.11.00 232  428  Hangar for  Monticule 2154                   EUR       500,00 
12.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
12.11.00 238  428  Hangar for  Macross 3065                     EUR       500,00 
12.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
12.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
12.11.00 240  428  Hangar for  New-Cair-Paravel 5131            EUR       500,00 
12.11.00 243  428  Hangar for  Lodestone 2084                   EUR       500,00 
12.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
12.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
12.11.00 243  436  Turret for  Lodestone 2084                   EUR     5.000,00 
12.11.00 245  428  Hangar for  Alpha-Prime 3069                 EUR       500,00 
13.11.00 101  430  contribution  Mu                             EUR     5.000,00 
13.11.00 101  430  contribution  Mu                             EUR     8.500,00 
13.11.00 101  434  contribution  Vampire                        EUR    48.894,00 
13.11.00 101  438  contribution  zHA                            EUR    35.000,00 
13.11.00 101  439  contribution  woodydrn                       EUR    15.000,00 
13.11.00 101  442  contribution  mosquito                       EUR    10.000,00 
13.11.00 126  101  Ship PSF for  Jyhem                          EUR    94.000,00 
13.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
13.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
13.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
13.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
13.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
13.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
13.11.00 235  438  Hangar for  Taii'gard 4188                   EUR       500,00 
13.11.00 235  438  SG for  Taii'gard 4188                       EUR       350,00 
13.11.00 235  438  SG for  Taii'gard 4188                       EUR       350,00 
13.11.00 235  438  SG for  Taii'gard 4188                       EUR       350,00 
13.11.00 235  439  Various contructions for  for  Taii'gard 4188 EUR    11.350,00 
13.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
13.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
13.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
13.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
13.11.00 247  429  2 SG + 200 Shields                           EUR     1.400,00 
13.11.00 247  429  SG for  wANDz! 4056                          EUR       350,00 
13.11.00 247  438  Hangar for  wANDz! 4056                      EUR       500,00 
13.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
13.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
13.11.00 248  429  SG for  Shondyke 4112                        EUR       350,00 
13.11.00 248  438  Hangar for  Shondyke 4112                    EUR       500,00 
13.11.00 248  438  SG for  Shondyke 4112                        EUR       350,00 
14.11.00 101  422  contribution  Joanla                         EUR    12.000,00 
14.11.00 101  430  contribution  Mu                             EUR    10.000,00 
14.11.00 101  430  contribution  Mu                             EUR     5.000,00 
14.11.00 101  438  contribution zHA                             EUR    35.000,00 
14.11.00 101  439  contribution woodydrn                        EUR    35.000,00 
14.11.00 103  101  traders contribution                         EUR     6.000,00 
14.11.00 103  428  contribution Pade                            EUR    30.000,00 
14.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
14.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
14.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
14.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
14.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
14.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
14.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
14.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
14.11.00 234  420  Hangar for Riga 3105                         EUR       500,00 
14.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
14.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
14.11.00 243  420  SG for  Lodestone 2084                       EUR       350,00 
14.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
14.11.00 243  436  Turret for  Lodestone 2084                   EUR     5.000,00 
14.11.00 247  438  Hangar for wANDz! 4056                       EUR       500,00 
14.11.00 248  429  Hangar for  Shondyke 4112                    EUR       500,00 
14.11.00 248  439  Turret for Shondyke 4112                     EUR     5.000,00 
14.11.00 436  243  40CD 100 Shields 2084 Lodestone              EUR     4.350,00 
15.11.00 101  424  contribution  Destro                         EUR    10.000,00 
15.11.00 101  430  contribution  Mu                             EUR     7.500,00 
15.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
15.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
15.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
15.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
15.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
15.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
15.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
15.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
15.11.00 240  424  Turret for  New-Cair-Paravel 5131            EUR     5.000,00 
15.11.00 246  424  Turret for  New-Narnia 5153                  EUR     5.000,00 
15.11.00 247  438  Hangar for  wANDz! 4056                      EUR       500,00 
15.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
15.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
15.11.00 248  429  Hangar for  Shondyke 4112                    EUR       500,00 
16.11.00 101  420  contribution  Lasade                         EUR    27.500,00 
16.11.00 101  422  contribution  Joanla                         EUR    12.000,00 
16.11.00 101  422  contribution  Joanla                         EUR    12.000,00 
16.11.00 101  424  contribution  Destro                         EUR     5.000,00 
16.11.00 101  429  contribution  Tiran                          EUR     2.500,00 
16.11.00 101  430  contribution  Mu                             EUR     5.000,00 
16.11.00 101  430  contribution  Mu                             EUR     9.000,00 
16.11.00 101  435  contribution  Jerico                         EUR     2.500,00 
16.11.00 101  436  contribution  Mayhem                         EUR    20.000,00 
16.11.00 101  438  contribution  zHA                            EUR   150.000,00 
16.11.00 101  438  contribution  zHA                            EUR    94.000,00 
16.11.00 101  439  contribution  woodydrn                       EUR   150.000,00 
16.11.00 126  101  reequip PSF for  Jyhem                       EUR    10.000,00 
16.11.00 128  101  Ship Mothership for  Pade                    EUR   100.000,00 
16.11.00 137  101  Ship AdvancedCarrier for  TheCleaner         EUR    70.000,00 
16.11.00 137  101  Ship Lynx for  TheCleaner                    EUR    30.000,00 
16.11.00 138  101  Ship PSF for  zHA                            EUR    94.000,00 
16.11.00 138  101  Ship Warbear for  zHA                        EUR   150.000,00 
16.11.00 139  101  Ship PSF for  woodydrn                       EUR    68.000,00 
16.11.00 139  101  Ship Warbear for  woodydrn                   EUR   150.000,00 
16.11.00 230  436  300 Shields for 2069 Trigamil                EUR     1.050,00 
16.11.00 230  436  Hangar for  Trigamil 2069                    EUR       500,00 
16.11.00 230  436  Hangar for  Trigamil 2069                    EUR       500,00 
16.11.00 230  436  SG for  Trigamil 2069                        EUR       350,00 
16.11.00 231  436  Hangar for  Eden 2225                        EUR       500,00 
16.11.00 231  436  Hangar for  Eden 2225                        EUR       500,00 
16.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
16.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
16.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
16.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
16.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
16.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
16.11.00 235  429  20 Cd's for Planet                           EUR     2.000,00 
16.11.00 237  436  SG for  The-Badlands 2168                    EUR       350,00 
16.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
16.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
16.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
16.11.00 243  436  400 Shields                                  EUR     1.400,00 
16.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
16.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
16.11.00 243  436  Turret for  Lodestone 2084                   EUR     5.000,00 
16.11.00 243  436  Turret for  Lodestone 2084                   EUR     5.000,00 
16.11.00 247  438  Hangar for  wANDz! 4056                      EUR       500,00 
16.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
16.11.00 248  438  Turret for  Shondyke 4112                    EUR     5.000,00 
16.11.00 310  426  Shields and mines for flattening TI          EUR    10.000,00 
17.11.00 101  424  contribution  Destro                         EUR    10.000,00 
17.11.00 101  425  contribution  Gimlon                         EUR    20.000,00 
17.11.00 101  425  contribution  Gimlon                         EUR    40.000,00 
17.11.00 101  425  contribution  Gimlon                         EUR    50.000,00 
17.11.00 101  427  contribution  BreakMan                       EUR    20.000,00 
17.11.00 101  429  contribution  Tiran                          EUR     3.000,00 
17.11.00 101  435  contribution  Jerico                         EUR    30.000,00 
17.11.00 101  438  contribution  zHA                            EUR    20.000,00 
17.11.00 101  438  contribution  zHA                            EUR    24.000,00 
17.11.00 101  439  contribution  woodydrn                       EUR    20.000,00 
17.11.00 103  101  trader submission                            EUR     5.000,00 
17.11.00 103  428  contribution  Pade                           EUR    15.000,00 
17.11.00 125  101  Ship 2Punisher for  Gimlon                   EUR    50.000,00 
17.11.00 125  101  Ship Lynx for  Gimlon                        EUR    40.000,00 
17.11.00 127  101  Ship Ambassador for BreakMan                 EUR    20.000,00 
17.11.00 129  101  Ship PSF for  Tiran                          EUR    94.000,00 
17.11.00 135  101  Ship StarBlazer for  Jerico                  EUR    30.000,00 
17.11.00 138  101  Ship Ambassador for  zHA                     EUR    20.000,00 
17.11.00 139  101  Ship Ambassador for  woodydrn                EUR    20.000,00 
17.11.00 231  428  SG for  Eden 2225                            EUR       350,00 
17.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
17.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
17.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
17.11.00 234  428  Hangar for  Riga 3105                        EUR       500,00 
17.11.00 234  428  Hangar for  Riga 3105                        EUR       500,00 
17.11.00 234  428  SG for  Riga 3105                            EUR       350,00 
17.11.00 234  437  Hangar for  Riga 3105                        EUR       500,00 
17.11.00 235  428  Hangar for  Taii'gard 4188                   EUR       500,00 
17.11.00 235  438  Hangar for  Taii'gard 4188                   EUR       500,00 
17.11.00 235  438  Hangar for  Taii'gard 4188                   EUR       500,00 
17.11.00 238  428  Hangar for  Macross 3065                     EUR       500,00 
17.11.00 238  428  SG for  Macross 3065                         EUR       350,00 
17.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
17.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
17.11.00 240  424  Turret for  New-Cair-Paravel 5131            EUR     5.000,00 
17.11.00 245  428  SG for  Alpha-Prime 3069                     EUR       350,00 
17.11.00 245  428  Turret for  Alpha-Prime 3069                 EUR     5.000,00 
17.11.00 246  424  Turret for  New-Narnia 5153                  EUR     5.000,00 
17.11.00 247  438  50 CD for  wANDz! 4056                       EUR     5.000,00 
17.11.00 247  438  Hangar for  wANDz! 4056                      EUR       500,00 
17.11.00 247  438  Hangar for  wANDz! 4056                      EUR       500,00 
17.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
17.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
17.11.00 249  438  Hangar for  wANDz-imperial 4059              EUR       500,00 
17.11.00 249  438  SG for  wANDz-imperial 4059                  EUR       350,00 
17.11.00 310  103  mining 4018                                  EUR    30.000,00 
18.11.00 101  424  contribution  Destro                         EUR    15.000,00 
18.11.00 101  429  contribution  Tiran                          EUR     3.500,00 
18.11.00 101  429  contribution  Tiran                          EUR     3.500,00 
18.11.00 101  435  contribution Jerico                          EUR     3.500,00 
18.11.00 101  437  contribution  TheCleaner                     EUR    20.000,00 
18.11.00 128  103  retreat of  Pade                             EUR       700,00 
18.11.00 230  428  SG for  Trigamil 2069                        EUR       350,00 
18.11.00 231  428  SG for  Eden 2225                            EUR       350,00 
18.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
18.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
18.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
18.11.00 233  428  SG for  Great-A'Thuin 2054                   EUR       350,00 
18.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
18.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
18.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
18.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
18.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
18.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
18.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
18.11.00 238  428  SG for  Macross 3065                         EUR       350,00 
18.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
18.11.00 242  428  SG for  Dark-Sun 3183                        EUR       350,00 
18.11.00 247  438  Hangar for  wANDz! 4056                      EUR       500,00 
18.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
18.11.00 247  439  50 cd for  wANDz! 4056                       EUR     5.000,00 
18.11.00 247  439  Hangar for  wANDz! 4056                      EUR       500,00 
18.11.00 248  428  SG for  Shondyke 4112                        EUR       350,00 
18.11.00 248  439  Turret for  Shondyke 4112                    EUR     5.000,00 
18.11.00 249  439  5 SG for  wANDz-imperial 4059                EUR     1.750,00 
18.11.00 249  439  Hangar for  wANDz-imperial 4059              EUR       500,00 
18.11.00 249  439  Turret for  wANDz-imperial 4059              EUR     5.000,00 
18.11.00 249  439  Turret for  wANDz-imperial 4059              EUR     5.000,00 
18.11.00 249  439  Turret for  wANDz-imperial 4059              EUR     5.000,00 
19.11.00 101  429  contribution  Tiran                          EUR     5.000,00 
19.11.00 101  429  contribution  Tiran                          EUR     8.500,00 
19.11.00 101  434  contribution  Vampire                        EUR    20.000,00 
19.11.00 101  437  contribution  TheCleaner                     EUR    20.000,00 
19.11.00 103  428  contribution  Pade                           EUR    30.000,00 
19.11.00 230  436  100 Shields 2069 Trigamil                    EUR       350,00 
19.11.00 230  436  Hangar for  Trigamil 2069                    EUR       500,00 
19.11.00 230  436  Hangar for  Trigamil 2069                    EUR       500,00 
19.11.00 230  436  Hangar for  Trigamil 2069                    EUR       500,00 
19.11.00 230  436  Hangar for  Trigamil 2069                    EUR       500,00 
19.11.00 230  436  Hangar for  Trigamil 2069                    EUR       500,00 
19.11.00 231  436  Hangar for  Eden 2225                        EUR       500,00 
19.11.00 231  436  Hangar for  Eden 2225                        EUR       500,00 
19.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
19.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
19.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
19.11.00 232  428  Hangar for  Monticule 2154                   EUR       500,00 
19.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
19.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
19.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
19.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
19.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
19.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
19.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
19.11.00 237  436  SG for  The-Badlands 2168                    EUR       350,00 
19.11.00 237  436  SG for  The-Badlands 2168                    EUR       350,00 
19.11.00 237  436  SG for  The-Badlands 2168                    EUR       350,00 
19.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
19.11.00 243  436  100 Shields 2084 Lodestone                   EUR       350,00 
19.11.00 243  436  Hangar for  Lodestone 2084                   EUR       500,00 
19.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
19.11.00 243  436  Turret for  Lodestone 2084                   EUR     5.000,00 
19.11.00 243  436  Turret for  Lodestone 2084                   EUR     5.000,00 
19.11.00 245  428  Hangar for  Alpha-Prime 3069                 EUR       500,00 
19.11.00 248  429  Hangar for  Shondyke 4112                    EUR       500,00 
19.11.00 248  429  SG for  Shondyke 4112                        EUR       350,00 
20.11.00 101  420  contribution  Lasade                         EUR    15.000,00 
20.11.00 101  429  contribution  Tiran                          EUR     5.000,00 
20.11.00 101  434  contribution  Vampire                        EUR    25.300,00 
20.11.00 101  437  contribution  TheCleaner                     EUR    20.000,00 
20.11.00 103  101  trader submission                            EUR     5.000,00 
20.11.00 135  101  Ship PSF for  Jerico                         EUR    94.000,00 
20.11.00 233  430  Turret for  Great-A'Thuin 2054               EUR     5.000,00 
20.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
20.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
20.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
20.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
20.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
20.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
20.11.00 247  438  40 CD for  wANDz! 4056                       EUR     4.000,00 
20.11.00 247  438  Hangar for  wANDz! 4056                      EUR       500,00 
20.11.00 247  438  Hangar for  wANDz! 4056                      EUR       500,00 
20.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
20.11.00 248  429  SG for  Shondyke 4112                        EUR       350,00 
20.11.00 249  438  50 mines for  wANDz-imperial 4059            EUR     5.000,00 
20.11.00 249  438  Turret for  wANDz-imperial 4059              EUR     5.000,00 
21.11.00 101  422  contribution  Joanla                         EUR    11.000,00 
21.11.00 101  422  contribution  Joanla                         EUR    16.000,00 
21.11.00 101  424  contribution  Destro                         EUR    30.000,00 
21.11.00 101  429  contribution  Tiran                          EUR     7.000,00 
21.11.00 101  430  contribution  Mu                             EUR    20.000,00 
21.11.00 101  434  contribution  Vampire                        EUR    20.000,00 
21.11.00 101  438  contribution  zHA                            EUR    60.000,00 
21.11.00 101  439  contribution  woodydrn                       EUR    60.000,00 
21.11.00 103  101  trader contribution                          EUR     5.000,00 
21.11.00 134  101  Ship Lynx for  Vampire                       EUR    25.300,00 
21.11.00 138  101  Ship Hydra for  zHA                          EUR    60.000,00 
21.11.00 139  101  Ship Hydra for  woodydrn                     EUR    60.000,00 
21.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
21.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
21.11.00 232  430  for Shields for Monti by  Mu                 EUR     1.470,00 
21.11.00 233  430  for Shields on Great A'Thuin by  Mu          EUR     1.750,00 
21.11.00 237  422  Turret for  The-Badlands 2168                EUR     5.000,00 
21.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
21.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
21.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
21.11.00 240  424  for Planetary Defense by  Destro             EUR     4.000,00 
21.11.00 240  424  for Planetary Defense by  Destro             EUR     4.000,00 
21.11.00 246  424  Turret for  New-Narnia 5153                  EUR     5.000,00 
21.11.00 248  429  100 Shields for 4112                         EUR       350,00 
21.11.00 248  429  SG for  Shondyke 4112                        EUR       350,00 
21.11.00 310  101  Shields for BreakMan after human scouting    EUR     1.365,00 
22.11.00 101  420  contribution  Lasade                         EUR    10.000,00 
22.11.00 101  422  contribution  Joanla                         EUR    12.000,00 
22.11.00 101  424  contribution  Destro                         EUR    30.000,00 
22.11.00 101  427  contribution  BreakMan                       EUR    15.000,00 
22.11.00 101  429  contribution  Tiran                          EUR     5.000,00 
22.11.00 101  429  contribution  Tiran                          EUR     7.000,00 
22.11.00 101  436  contribution  Mayhem                         EUR    20.000,00 
22.11.00 101  436  contribution  Mayhem                         EUR    50.000,00 
22.11.00 101  437  contribution  TheCleaner                     EUR    15.000,00 
22.11.00 103  101  Trader submission                            EUR     5.000,00 
22.11.00 124  101  Ship Lynx for  Destro                        EUR    30.000,00 
22.11.00 127  101  Ship PSF for  BreakMan                       EUR    94.000,00 
22.11.00 136  101  Ship Punisher for  Mayhem                    EUR    50.000,00 
22.11.00 136  101  Ship Seeker for  Mayhem                      EUR    30.000,00 
22.11.00 230  422  SG for  Trigamil 2069                        EUR       350,00 
22.11.00 230  422  SG for  Trigamil 2069                        EUR       350,00 
22.11.00 230  436  400 Shields 2069 Trigamil                    EUR     1.400,00 
22.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
22.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
22.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
22.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
22.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
22.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
22.11.00 237  422  SG for  Aurora 2168                          EUR       350,00 
22.11.00 237  422  SG for  Aurora 2168                          EUR       350,00 
22.11.00 237  436  100 Shields 2168                             EUR       350,00 
22.11.00 237  436  3 Turrets 2168                               EUR    15.000,00 
22.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
22.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
22.11.00 243  436  4 SG for 2084 Lodestone                      EUR     1.400,00 
22.11.00 243  436  500 Shields for 2084 Lodestone               EUR     1.750,00 
22.11.00 243  436  Hangar for  Lodestone 2084                   EUR       500,00 
22.11.00 243  436  Hangar for  Lodestone 2084                   EUR       500,00 
22.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
22.11.00 247  429  for Planetary Defense by  Tiran              EUR       350,00 
22.11.00 247  429  Hangar for  wANDz! 4056                      EUR       500,00 
22.11.00 249  429  for Planetary Defense by  Tiran              EUR     3.350,00 
22.11.00 249  439  SG for  wANDz-imperial 4059                  EUR       350,00 
23.11.00 101  424  contribution  Destro                         EUR    30.000,00 
23.11.00 101  426  contribution  Jyhem                          EUR    75.000,00 
23.11.00 101  429  contribution  Tiran                          EUR     6.000,00 
23.11.00 101  429  contribution  Tiran                          EUR     7.000,00 
23.11.00 101  435  contribution  Jerico                         EUR    10.000,00 
23.11.00 101  437  contribution  TheCleaner                     EUR    15.000,00 
23.11.00 103  101  traders submissions                          EUR     5.000,00 
23.11.00 122  101  Ship Seeker for Joanla                       EUR    30.000,00 
23.11.00 126  101  Ship DeepSpacer for  Jyhem                   EUR    75.000,00 
23.11.00 130  101  Ship DeepSpacer for  Mu                      EUR    75.000,00 
23.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
23.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
23.11.00 232  422  SG for  Monticule 2154                       EUR       350,00 
23.11.00 235  429  for Planetary Defense by  Tiran              EUR       700,00 
23.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
23.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
23.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
23.11.00 235  429  Hangar for Taii'gard 4188                    EUR       500,00 
23.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
23.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
23.11.00 237  422  SG for  Aurora 2168                          EUR       350,00 
23.11.00 238  437  195CD                                        EUR    19.500,00 
23.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
23.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
23.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
23.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
23.11.00 248  429  for Planetary Defense by  Tiran              EUR       700,00 
23.11.00 248  429  SG for  Shondyke 4112                        EUR       350,00 
23.11.00 249  439  SG for  wANDz-imperial 4059                  EUR       350,00 
23.11.00 249  439  Turret for  wANDz-imperial 4059              EUR     5.000,00 
23.11.00 249  439  Turret for  wANDz-imperial 4059              EUR     5.000,00 
24.11.00 101  420  contribution  Lasade                         EUR    10.000,00 
24.11.00 101  429  contribution  Tiran                          EUR     3.000,00 
24.11.00 103  101  Trader soubmission                           EUR     5.100,00 
24.11.00 104  101  Trader soubmission                           EUR     5.100,00 
24.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
24.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
24.11.00 232  430  SG for  Monticule 2154                       EUR       350,00 
24.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
24.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
24.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
24.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
24.11.00 238  437  Warp Inhibitor                               EUR     4.000,00 
25.11.00 101  429  contribution  Tiran                          EUR    50.000,00 
25.11.00 129  101  Ship Punisher for  Tiran                     EUR    50.000,00 
25.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
25.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
25.11.00 235  429  Hangar for  Taii'gard 4188                   EUR       500,00 
25.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
25.11.00 238  437  20CD                                         EUR     2.000,00 
25.11.00 238  437  20CD                                         EUR     2.000,00 
25.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
25.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
25.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
25.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
26.11.00 230  436  Hangar for  Trigamil 2069                    EUR       500,00 
26.11.00 230  436  Hangar for  Trigamil 2069                    EUR       500,00 
26.11.00 231  436  4 DH for 2225 Eden                           EUR     2.000,00 
26.11.00 231  436  SG for  Eden 2225                            EUR       350,00 
26.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
26.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
26.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
26.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
26.11.00 233  430  Shields for A'Thuin by  Mu                   EUR     1.750,00 
26.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
26.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
26.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
26.11.00 235  429  SG for  Taii'gard 4188                       EUR       350,00 
26.11.00 237  436  100 Shields                                  EUR       350,00 
26.11.00 237  436  Hangar for  Aurora 2168                      EUR       500,00 
26.11.00 237  436  SG for  Aurora 2168                          EUR       350,00 
26.11.00 237  436  SG for  Aurora 2168                          EUR       350,00 
26.11.00 237  436  Turret for  Aurora 2168                      EUR     5.000,00 
26.11.00 238  437  20CD on 3065                                 EUR     2.000,00 
26.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
26.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
26.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
26.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
26.11.00 243  436  SG for  Lodestone 2084                       EUR       350,00 
28.11.00 101  420  contribution  Lasade                         EUR    10.000,00 
28.11.00 101  422  contribution  Joanla                         EUR    20.000,00 
28.11.00 101  430  contribution  Mu                             EUR    30.000,00 
28.11.00 101  438  contribution zHA                             EUR    60.000,00 
28.11.00 103  101  Trader contrbution                           EUR    20.000,00 
28.11.00 103  101  Trader submission                            EUR    19.013,00 
28.11.00 104  101  trader contribution                          EUR    20.000,00 
28.11.00 104  101  Trader submission                            EUR    19.013,00 
28.11.00 104  423  Contribution a'o's                           EUR    20.720,00 
28.11.00 104  423  two jump drives, Jerico and Vampire          EUR     6.000,00 
28.11.00 123  104  Ship Rogue for angel'o'sphere                EUR    23.220,00 
28.11.00 128  103  retreat of  Pade                             EUR    35.000,00 
28.11.00 128  103  retreat of  Pade                             EUR    40.000,00 
28.11.00 134  104  jump drive                                   EUR     3.000,00 
28.11.00 135  104  jump drive                                   EUR     3.000,00 
28.11.00 231  428  SG for  Eden 2225                            EUR       350,00 
28.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
28.11.00 232  422  400 SH for Planetary Defense by  Joanla      EUR     1.400,00 
28.11.00 232  422  SG for  Monticule 2154                       EUR       350,00 
28.11.00 232  428  for Planetary Def, Pade 550 CD, 100 ms, 40 SD EUR    65.280,00 
28.11.00 233  430  Shields for A'Thuin by  Mu                   EUR     1.750,00 
28.11.00 233  430  Turret for  Great-A'Thuin 2054               EUR     5.000,00 
28.11.00 234  423  10 Hangar for  Riga 3105                     EUR     5.000,00 
28.11.00 235  423  10 SG for Planetary Defense by  angel'o'sphere EUR     3.500,00 
28.11.00 235  423  for 4550 units of shield by  angel'o'sphere  EUR    15.925,00 
28.11.00 237  422  SG for  Aurora 2168                          EUR       350,00 
28.11.00 238  428  SG for  Macross 3065                         EUR       350,00 
28.11.00 238  437  Hangar for  Macross 3065                     EUR       500,00 
28.11.00 238  437  SG for  Macross 3065                         EUR       350,00 
28.11.00 240  428  Hangar for  New-Cair-Paravel 5131            EUR       500,00 
28.11.00 245  428  Turret for  Alpha-Prime 3069                 EUR     5.000,00 
28.11.00 247  438  1000 shield for  wANDz! 4056                 EUR     3.500,00 
28.11.00 247  438  40 CD for  wANDz! 4056                       EUR     4.000,00 
28.11.00 247  438  Hangar for  wANDz! 4056                      EUR       500,00 
28.11.00 247  438  Hangar for  wANDz! 4056                      EUR       500,00 
28.11.00 247  438  Hangar for  wANDz! 4056                      EUR       500,00 
28.11.00 247  438  Hangar for  wANDz! 4056                      EUR       500,00 
28.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
28.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
28.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
28.11.00 247  438  SG for  wANDz! 4056                          EUR       350,00 
28.11.00 247  438  Warpinhi. for  wANDz! 4056                   EUR     4.000,00 
28.11.00 247  439  SG for  wANDz! 4056                          EUR       350,00 
28.11.00 249  438  Turret for  wANDz-imperial 4059              EUR     5.000,00 
28.11.00 249  438  Turret for  wANDz-imperial 4059              EUR     5.000,00 
28.11.00 249  439  SG for  wANDz-imperial 4059                  EUR       350,00 
28.11.00 249  439  SG for  wANDz-imperial 4059                  EUR       350,00 
29.11.00 101  427  contribution  BreakMan                       EUR     5.000,00 
29.11.00 101  434  contribution  Vampire                        EUR    20.000,00 
29.11.00 101  435  contribution Jerico                          EUR    10.000,00 
29.11.00 101  436  contribution  Mayhem                         EUR    20.000,00 
29.11.00 101  437  contribution  TheCleaner                     EUR    15.000,00 
29.11.00 101  439  contribution  woodydrn                       EUR    60.000,00 
29.11.00 103  101  trader submission                            EUR    33.000,00 
29.11.00 104  101  trader submission                            EUR    10.500,00 
29.11.00 124  104  Ship Rogue for Destro                        EUR    25.000,00 
29.11.00 128  103  retreat of  Pade                             EUR     4.000,00 
29.11.00 230  428  SG for  Trigamil 2069                        EUR       350,00 
29.11.00 230  434  SG for  Trigamil 2069                        EUR       350,00 
29.11.00 232  420  Hangar for  Monticule 2154                   EUR       500,00 
29.11.00 232  430  TFP for  Monticule 2154                      EUR     7.000,00 
29.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
29.11.00 233  430  SG for  Great-A'Thuin 2054                   EUR       350,00 
29.11.00 235  428  SG for  Taii'gard 4188                       EUR       350,00 
29.11.00 235  434  SG for  Taii'gard 4188                       EUR       350,0