01.11.16 1200    0 Report compte courant                       EUR    3.018,60 
01.11.16 1600    0 Report pertes exercice 2015/2016            EUR      180,77 
01.11.16    0 2300 Report patrimoine au 31/10/2016             EUR    2.424,37 
01.11.16    0 2500 Report dette vers          fact. bus        EUR      650,00 
01.11.16    0 2500 Report dette vers OfficeTourisme            EUR      125,00 
01.11.16 2300 1600 Absorption pertes 2015/2016 par patrimoine  EUR      180,77 
15.11.16 2500 1200 chq373                   non enregistre     EUR      125,00 
28.11.16 3050 2530 frais postaux /envoie documents             EUR        5,93 
01.12.16 2500 1200 encaissement chq par Exemple                EUR      650,00 
21.04.17 3250 1200 commission act.dossier                      EUR       90,00 
02.10.17 3300 2530 Rencontre 2017 Site2: pbs guide             EUR       40,00 
02.10.17 3300 2530 Rencontre 2017 Site2: pbs chauffeur         EUR       20,00 
03.10.17 3300 2530 Rencontre 2017 Site2: pbs chauffeur         EUR       20,00 
04.10.17 3300 2530 Rencontre 2017 Site2: pbs chauffeur         EUR       30,00 
09.10.17 2530 1200 chq1234567 remb.frais tresorier             EUR      115,93 
31.10.17 1600 4999 encaissement fictif de cloture              EUR      205,93 
/*EOF
